# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.vietnamworks.com	FALSE	/	FALSE	1457850050	lang	2
#HttpOnly_www.vietnamworks.com	FALSE	/	FALSE	0	PHPSESSID	0j79em709r6vvj7afuflln4ol1
www.vietnamworks.com	FALSE	/	FALSE	1513146050	VNW128450527232960	5fa870108a4ff929db3da9d8444fcac23773694
www.vietnamworks.com	FALSE	/	FALSE	0	VNWSearchJob[industry]	55%2C35
www.vietnamworks.com	FALSE	/	FALSE	0	VNWSearchJob[mustmatch]	2
www.vietnamworks.com	FALSE	/	FALSE	1450077651	VNWSearchJob_vm	b
